<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="StayALive.otf">
            <string>StayALive-Regular</string>
        </array>
        <array key="StayALiveAlt1.otf">
            <string>StayALiveAlt1-Regular</string>
        </array>
        <array key="magnifika.otf">
            <string>Magnifka</string>
        </array>
    </customFonts>
    <scenes>
        <!--Great Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Great Main" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bcgrng.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-W2-kgo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-8d-i1x">
                                <rect key="frame" x="56.5" y="54" width="301" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="StayALive-Regular" family="Stay ALive" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter some text" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-fB-4Ia">
                                <rect key="frame" x="15" y="198" width="384" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6m7-J8-9fR"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type some text here " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-Vb-VSN">
                                <rect key="frame" x="49" y="133" width="316.5" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="StayALiveAlt1-Regular" family="Stay ALive Alt1" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C2-Y2-Mfy">
                                <rect key="frame" x="129" y="268" width="156.5" height="64.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eTf-99-AnT" appends="YES" id="Qxz-3l-ibS"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-Jn-Ryp">
                                <rect key="frame" x="117" y="776" width="180" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="50"/>
                                <state key="normal" title="Push it!!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSomething:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfY-Nk-kCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-p7-RcP">
                                <rect key="frame" x="307" y="683" width="40" height="59"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="40"/>
                                <state key="normal" title="-&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1c-IP-H4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="853-Yd-cc3">
                                <rect key="frame" x="67" y="683" width="40" height="59"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="40"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToThirdVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jv2-0b-gj4"/>
                                    <segue destination="At7-WJ-Mck" kind="show" identifier="toThirdVC" id="1s5-49-nUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8R9-W2-kgo" secondAttribute="bottom" id="14Z-gS-094"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8R9-W2-kgo" secondAttribute="trailing" id="4Q3-es-th2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KH2-Jn-Ryp" secondAttribute="bottom" constant="15" id="6Ui-CA-qXj"/>
                            <constraint firstItem="nnX-fB-4Ia" firstAttribute="top" secondItem="x1d-Vb-VSN" secondAttribute="bottom" constant="25" id="GLy-nL-FYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="853-Yd-cc3" secondAttribute="bottom" constant="120" id="HAu-cl-XwI"/>
                            <constraint firstItem="x1d-Vb-VSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HH3-Mg-c70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnX-fB-4Ia" secondAttribute="trailing" constant="15" id="HcW-ba-0De"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nnX-fB-4Ia" secondAttribute="trailing" id="IBM-Nb-hU9"/>
                            <constraint firstItem="Fz0-8d-i1x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KyH-WH-GvR"/>
                            <constraint firstItem="3C2-Y2-Mfy" firstAttribute="top" secondItem="nnX-fB-4Ia" secondAttribute="bottom" constant="20" id="ODe-bv-3cw"/>
                            <constraint firstItem="nnX-fB-4Ia" firstAttribute="top" secondItem="Fz0-8d-i1x" secondAttribute="bottom" constant="75" id="QLs-ts-Cyo"/>
                            <constraint firstItem="3C2-Y2-Mfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T38-lY-hLe"/>
                            <constraint firstItem="nnX-fB-4Ia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TRI-7Y-hN4"/>
                            <constraint firstItem="853-Yd-cc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="VgN-az-671"/>
                            <constraint firstItem="nnX-fB-4Ia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aF7-qs-LHq"/>
                            <constraint firstItem="3rz-p7-RcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="cZz-T9-3KT"/>
                            <constraint firstItem="8R9-W2-kgo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j7c-Gz-NeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3rz-p7-RcP" secondAttribute="bottom" constant="120" id="lGC-vG-Aj5"/>
                            <constraint firstItem="nnX-fB-4Ia" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uMS-ts-euo"/>
                            <constraint firstItem="Fz0-8d-i1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whK-F7-Y37"/>
                            <constraint firstItem="8R9-W2-kgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xKW-l8-ZUC"/>
                            <constraint firstItem="KH2-Jn-Ryp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfq-ra-j18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myBackground" destination="8R9-W2-kgo" id="0Y0-Rq-Te9"/>
                        <outlet property="myButton" destination="KH2-Jn-Ryp" id="Fjo-ml-nKN"/>
                        <outlet property="myErrorLabel" destination="3C2-Y2-Mfy" id="rfD-p9-Mr3"/>
                        <outlet property="myText" destination="x1d-Vb-VSN" id="tS4-sU-dyS"/>
                        <outlet property="myTextField" destination="nnX-fB-4Ia" id="ylJ-9u-sZ7"/>
                        <outlet property="myTitle" destination="Fz0-8d-i1x" id="UqX-Kx-JmB"/>
                        <segue destination="OoD-Bb-agB" kind="presentation" identifier="toSecondVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="sSp-A0-16s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eTf-99-AnT">
                    <connections>
                        <action selector="changeErrorLabelState:" destination="BYZ-38-t0r" id="sMo-7f-j7h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-474" y="-60"/>
        </scene>
        <!--ThirdScreen-->
        <scene sceneID="mLH-jo-vYP">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdScreen" id="At7-WJ-Mck" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JWJ-xw-MvB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA6-aZ-Aph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="356"/>
        </scene>
        <!--Red-->
        <scene sceneID="3n5-C3-aEo">
            <objects>
                <viewController storyboardIdentifier="redVC" title="Red" modalPresentationStyle="fullScreen" id="L1J-A7-7oR" customClass="MySecondViewController" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWt-9E-MAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pez-cV-I46">
                                <rect key="frame" x="10" y="413" width="394" height="70"/>
                                <fontDescription key="fontDescription" name="StayALiveAlt1-Regular" family="Stay ALive Alt1" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-de-hsN">
                                <rect key="frame" x="123" y="242" width="168" height="71"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="50"/>
                                <state key="normal" title="Next -&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uJY-5l-Fg2" kind="show" identifier="toOgangeVC" id="c5T-Ux-s4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-5b-AEs">
                                <rect key="frame" x="91.5" y="730" width="231" height="53"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="35"/>
                                <state key="normal" title="to main screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2XN-dQ-7MJ" kind="unwind" unwindAction="goHome:" id="jPF-nq-nxk"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-Ip-CPk">
                                <rect key="frame" x="149" y="581" width="117" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Voz-RR-DHU"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Pez-cV-I46" firstAttribute="centerY" secondItem="YWt-9E-MAI" secondAttribute="centerY" id="5oJ-OB-3N7"/>
                            <constraint firstAttribute="trailing" secondItem="Pez-cV-I46" secondAttribute="trailing" constant="10" id="LqJ-XP-nVZ"/>
                            <constraint firstItem="Pez-cV-I46" firstAttribute="centerX" secondItem="YWt-9E-MAI" secondAttribute="centerX" id="afy-E9-dCG"/>
                            <constraint firstItem="Voz-RR-DHU" firstAttribute="bottom" secondItem="nv7-5b-AEs" secondAttribute="bottom" constant="30" id="joi-ks-OgC"/>
                            <constraint firstItem="XFG-de-hsN" firstAttribute="centerX" secondItem="YWt-9E-MAI" secondAttribute="centerX" id="o0C-Fv-IN4"/>
                            <constraint firstItem="nv7-5b-AEs" firstAttribute="centerX" secondItem="YWt-9E-MAI" secondAttribute="centerX" id="qWe-lf-Av1"/>
                            <constraint firstItem="Pez-cV-I46" firstAttribute="top" secondItem="XFG-de-hsN" secondAttribute="bottom" constant="100" id="vUQ-qf-DKm"/>
                            <constraint firstItem="Pez-cV-I46" firstAttribute="leading" secondItem="YWt-9E-MAI" secondAttribute="leading" constant="10" id="w7c-3c-33W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="kdB-bW-oNV">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="pQ8-To-6Nw"/>
                    <connections>
                        <outlet property="alertLabel" destination="eF5-Ip-CPk" id="gpz-uQ-v3y"/>
                        <outlet property="secondScreenLabel" destination="Pez-cV-I46" id="tO2-d4-J3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvK-xf-CKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2XN-dQ-7MJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-305"/>
        </scene>
        <!--Orange-->
        <scene sceneID="Eu0-b0-g2d">
            <objects>
                <viewController storyboardIdentifier="orangeVC" title="Orange" modalPresentationStyle="fullScreen" id="uJY-5l-Fg2" customClass="OrangeVC" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uc9-Qw-0TW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-1V-uuS">
                                <rect key="frame" x="30" y="412" width="354" height="72"/>
                                <fontDescription key="fontDescription" name="StayALiveAlt1-Regular" family="Stay ALive Alt1" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-Aw-TR9">
                                <rect key="frame" x="142" y="250" width="130" height="62"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="50"/>
                                <state key="normal" title="&lt;- Prev">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rs7-EG-zRL" kind="unwind" unwindAction="unwindToFirstScreen:" id="n65-hZ-Ovz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-z1-2tf">
                                <rect key="frame" x="30" y="534" width="354" height="72"/>
                                <fontDescription key="fontDescription" name="StayALiveAlt1-Regular" family="Stay ALive Alt1" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngy-Q2-FHl"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="1Oy-z1-2tf" firstAttribute="centerX" secondItem="uc9-Qw-0TW" secondAttribute="centerX" id="Idh-sZ-oPY"/>
                            <constraint firstItem="MqB-1V-uuS" firstAttribute="top" secondItem="MpE-Aw-TR9" secondAttribute="bottom" constant="100" id="KJY-7S-3Xm"/>
                            <constraint firstItem="MpE-Aw-TR9" firstAttribute="centerX" secondItem="uc9-Qw-0TW" secondAttribute="centerX" id="SJh-Ot-2h9"/>
                            <constraint firstItem="MqB-1V-uuS" firstAttribute="centerX" secondItem="uc9-Qw-0TW" secondAttribute="centerX" id="aA6-os-F5I"/>
                            <constraint firstItem="MqB-1V-uuS" firstAttribute="centerY" secondItem="uc9-Qw-0TW" secondAttribute="centerY" id="aRP-8u-Z1N"/>
                            <constraint firstItem="1Oy-z1-2tf" firstAttribute="top" secondItem="MqB-1V-uuS" secondAttribute="bottom" constant="50" id="cCC-uZ-iOO"/>
                            <constraint firstItem="ngy-Q2-FHl" firstAttribute="trailing" secondItem="1Oy-z1-2tf" secondAttribute="trailing" constant="30" id="i8t-xX-KuF"/>
                            <constraint firstItem="MqB-1V-uuS" firstAttribute="leading" secondItem="ngy-Q2-FHl" secondAttribute="leading" constant="30" id="k5k-Co-Lny"/>
                            <constraint firstItem="1Oy-z1-2tf" firstAttribute="leading" secondItem="ngy-Q2-FHl" secondAttribute="leading" constant="30" id="pfM-nX-nkG"/>
                            <constraint firstItem="ngy-Q2-FHl" firstAttribute="trailing" secondItem="MqB-1V-uuS" secondAttribute="trailing" constant="30" id="ypE-vH-o2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXA-sV-xeJ"/>
                    <connections>
                        <outlet property="alertTextLabel" destination="1Oy-z1-2tf" id="K9n-7X-sk2"/>
                        <outlet property="orangeLabel" destination="MqB-1V-uuS" id="dTn-Mg-hrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5L-TS-IVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rs7-EG-zRL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KJS-Vs-Gom">
            <objects>
                <tabBarController storyboardIdentifier="myTab" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OoD-Bb-agB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="him-zd-UIc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="L1J-A7-7oR" kind="relationship" relationship="viewControllers" id="ORe-4D-0OH"/>
                        <segue destination="f7t-XZ-BD9" kind="relationship" relationship="viewControllers" id="Dol-nT-oJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIU-9A-aEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.61682242990651" y="-60.259179265658751"/>
        </scene>
        <!--Purple-->
        <scene sceneID="REc-0s-j6F">
            <objects>
                <viewController storyboardIdentifier="purpleVC" title="Purple" id="lN8-zh-rub" customClass="PurpleVC" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuj-Cu-IRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-Ro-tSy">
                                <rect key="frame" x="160.5" y="417" width="93" height="62"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="50"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jVZ-b0-cdd" kind="show" id="Bpo-EA-moy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-oB-iTR">
                                <rect key="frame" x="30" y="327" width="354" height="60"/>
                                <fontDescription key="fontDescription" name="StayALive-Regular" family="Stay ALive" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-xU-pay">
                                <rect key="frame" x="130.5" y="736" width="153" height="47"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="35"/>
                                <state key="normal" title="to main screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="loP-mB-PAZ" kind="unwind" unwindAction="goHome:" id="6Bu-Z2-bKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seR-RJ-m3l"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="seR-RJ-m3l" firstAttribute="trailing" secondItem="3nS-oB-iTR" secondAttribute="trailing" constant="30" id="32t-Lz-qbH"/>
                            <constraint firstItem="3nS-oB-iTR" firstAttribute="centerX" secondItem="uuj-Cu-IRP" secondAttribute="centerX" id="3ca-CN-olk"/>
                            <constraint firstItem="xxz-Ro-tSy" firstAttribute="centerX" secondItem="uuj-Cu-IRP" secondAttribute="centerX" id="5JE-rJ-YHc"/>
                            <constraint firstItem="seR-RJ-m3l" firstAttribute="bottom" secondItem="qTh-xU-pay" secondAttribute="bottom" constant="30" id="A7z-Xi-LNU"/>
                            <constraint firstItem="xxz-Ro-tSy" firstAttribute="top" secondItem="3nS-oB-iTR" secondAttribute="bottom" constant="30" id="Cb1-T6-cUW"/>
                            <constraint firstItem="qTh-xU-pay" firstAttribute="centerX" secondItem="uuj-Cu-IRP" secondAttribute="centerX" id="Vek-6B-4S8"/>
                            <constraint firstItem="xxz-Ro-tSy" firstAttribute="centerY" secondItem="uuj-Cu-IRP" secondAttribute="centerY" id="ZOQ-vu-rjc"/>
                            <constraint firstItem="3nS-oB-iTR" firstAttribute="leading" secondItem="seR-RJ-m3l" secondAttribute="leading" constant="30" id="ixx-LP-dUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First page" id="fIb-TC-Y8n"/>
                    <connections>
                        <outlet property="purpleLabel" destination="3nS-oB-iTR" id="hSB-ea-TMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSl-Dx-Po6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="loP-mB-PAZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2238.7850467289718" y="358.96328293736502"/>
        </scene>
        <!--Blue-->
        <scene sceneID="VP1-kO-Dh6">
            <objects>
                <viewController storyboardIdentifier="blueVC" title="Blue" id="jVZ-b0-cdd" customClass="BlueVC" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9n-4n-4EQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-F5-hGr">
                                <rect key="frame" x="160.5" y="417" width="93" height="62"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="50"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Scb-KY-Unh" kind="show" id="Akt-Sb-cl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-Qt-kf4">
                                <rect key="frame" x="160.5" y="742" width="93" height="52"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="40"/>
                                <state key="normal" title="To root">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToRoot:" destination="jVZ-b0-cdd" eventType="touchUpInside" id="lHB-FF-ZpJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-RW-ONv">
                                <rect key="frame" x="30" y="331" width="354" height="60"/>
                                <fontDescription key="fontDescription" name="StayALive-Regular" family="Stay ALive" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-bz-Flo">
                                <rect key="frame" x="30" y="487" width="354" height="60"/>
                                <fontDescription key="fontDescription" name="StayALive-Regular" family="Stay ALive" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcf-hX-RRb"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ROY-F5-hGr" firstAttribute="top" secondItem="xAr-RW-ONv" secondAttribute="bottom" constant="26" id="0ec-Cp-VTu"/>
                            <constraint firstItem="Bcf-hX-RRb" firstAttribute="bottom" secondItem="Nyl-Qt-kf4" secondAttribute="bottom" constant="19" id="1ex-ub-JFs"/>
                            <constraint firstItem="Gnc-bz-Flo" firstAttribute="leading" secondItem="Bcf-hX-RRb" secondAttribute="leading" constant="30" id="3UQ-kA-7DC"/>
                            <constraint firstItem="Nyl-Qt-kf4" firstAttribute="centerX" secondItem="l9n-4n-4EQ" secondAttribute="centerX" id="BxZ-ca-CqO"/>
                            <constraint firstItem="Bcf-hX-RRb" firstAttribute="trailing" secondItem="xAr-RW-ONv" secondAttribute="trailing" constant="30" id="IRr-nJ-Q6H"/>
                            <constraint firstItem="ROY-F5-hGr" firstAttribute="centerX" secondItem="l9n-4n-4EQ" secondAttribute="centerX" id="IWo-mu-av7"/>
                            <constraint firstItem="Gnc-bz-Flo" firstAttribute="top" secondItem="ROY-F5-hGr" secondAttribute="bottom" constant="8" id="KSd-Qn-3vy"/>
                            <constraint firstItem="ROY-F5-hGr" firstAttribute="centerY" secondItem="l9n-4n-4EQ" secondAttribute="centerY" id="VRs-dD-vqX"/>
                            <constraint firstItem="Gnc-bz-Flo" firstAttribute="centerX" secondItem="l9n-4n-4EQ" secondAttribute="centerX" id="bA4-3z-Hvi"/>
                            <constraint firstItem="xAr-RW-ONv" firstAttribute="leading" secondItem="Bcf-hX-RRb" secondAttribute="leading" constant="30" id="jQe-ef-TdT"/>
                            <constraint firstItem="xAr-RW-ONv" firstAttribute="centerX" secondItem="l9n-4n-4EQ" secondAttribute="centerX" id="l82-jY-Vx1"/>
                            <constraint firstItem="Bcf-hX-RRb" firstAttribute="trailing" secondItem="Gnc-bz-Flo" secondAttribute="trailing" constant="30" id="vUW-Nm-UsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second page" id="Bst-Pm-vgH"/>
                    <connections>
                        <outlet property="blueLabel" destination="xAr-RW-ONv" id="bre-Y8-zzb"/>
                        <outlet property="blueLabel2" destination="Gnc-bz-Flo" id="ON4-nG-oNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbR-f4-1Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="359"/>
        </scene>
        <!--Green-->
        <scene sceneID="ZG6-kR-HSt">
            <objects>
                <viewController storyboardIdentifier="greenVC" title="Green" id="Scb-KY-Unh" customClass="GreenVC" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qee-zH-NG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKE-zq-J5B">
                                <rect key="frame" x="160.5" y="742" width="93" height="52"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="40"/>
                                <state key="normal" title="To root">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="goToRoot:" destination="jVZ-b0-cdd" eventType="touchUpInside" id="6WW-IU-ooI"/>
                                    <action selector="goToRoot:" destination="Scb-KY-Unh" eventType="touchUpInside" id="aF2-Xu-uJ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-Se-vdf">
                                <rect key="frame" x="30" y="418" width="354" height="60"/>
                                <fontDescription key="fontDescription" name="StayALive-Regular" family="Stay ALive" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSQ-Sl-TPX"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="jV7-Se-vdf" firstAttribute="leading" secondItem="bSQ-Sl-TPX" secondAttribute="leading" constant="30" id="HvA-AG-uhj"/>
                            <constraint firstItem="jV7-Se-vdf" firstAttribute="centerX" secondItem="Qee-zH-NG4" secondAttribute="centerX" id="Yoe-6L-doI"/>
                            <constraint firstItem="qKE-zq-J5B" firstAttribute="centerX" secondItem="Qee-zH-NG4" secondAttribute="centerX" id="YzV-mB-gDd"/>
                            <constraint firstItem="bSQ-Sl-TPX" firstAttribute="trailing" secondItem="jV7-Se-vdf" secondAttribute="trailing" constant="30" id="hGd-t0-wqH"/>
                            <constraint firstItem="jV7-Se-vdf" firstAttribute="centerY" secondItem="Qee-zH-NG4" secondAttribute="centerY" id="oRw-Dr-3W8"/>
                            <constraint firstItem="bSQ-Sl-TPX" firstAttribute="bottom" secondItem="qKE-zq-J5B" secondAttribute="bottom" constant="19" id="qb7-4y-2ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third page" id="VNV-ls-nwe"/>
                    <connections>
                        <outlet property="greenLabel" destination="jV7-Se-vdf" id="OrU-QR-3Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgc-Kz-a3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="356"/>
        </scene>
        <!--NavBar-->
        <scene sceneID="KmZ-gj-Dfb">
            <objects>
                <navigationController title="NavBar" automaticallyAdjustsScrollViewInsets="NO" id="f7t-XZ-BD9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="moon.fill" catalog="system" id="h8z-MG-y4G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYE-1k-pve">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lN8-zh-rub" kind="relationship" relationship="rootViewController" id="PdM-ZM-CgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcZ-Ag-ACy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.7850467289718" y="358.96328293736502"/>
        </scene>
    </scenes>
    <resources>
        <image name="bcgrng.jpg" width="1415" height="944.6400146484375"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
