<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2il-P3-XHU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="magnifika.otf">
            <string>Magnifka</string>
        </array>
    </customFonts>
    <scenes>
        <!--ThirdVC-->
        <scene sceneID="a7M-3x-DLX">
            <objects>
                <viewController storyboardIdentifier="thirdVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="2il-P3-XHU" customClass="ThirdVC" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUT-vC-sUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-0J-uhM">
                                <rect key="frame" x="98" y="367" width="218" height="62"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="50"/>
                                <state key="normal" title="Go to table -&gt;">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4dO-Wv-boj" kind="show" identifier="goToTable" id="Et9-fQ-uI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovg-nb-OeB">
                                <rect key="frame" x="60" y="467" width="294" height="62"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="50"/>
                                <state key="normal" title="&lt;-  Go to collection">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToCollection:" destination="2il-P3-XHU" eventType="touchUpInside" id="jbM-ud-Eqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-4D-evr">
                                <rect key="frame" x="73" y="297" width="278" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Magnifka" family="Magnifka" pointSize="40"/>
                                <state key="normal" title="To ImageFrom URL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToImageFromURL:" destination="2il-P3-XHU" eventType="touchUpInside" id="nWG-wr-ItD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJ8-ye-pWJ"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ovg-nb-OeB" firstAttribute="centerX" secondItem="wUT-vC-sUJ" secondAttribute="centerX" id="5AI-j8-Olg"/>
                            <constraint firstItem="Ovg-nb-OeB" firstAttribute="centerY" secondItem="wUT-vC-sUJ" secondAttribute="centerY" constant="50" id="8tc-IO-UxQ"/>
                            <constraint firstItem="hmS-0J-uhM" firstAttribute="centerY" secondItem="wUT-vC-sUJ" secondAttribute="centerY" constant="-50" id="NZw-rl-TD6"/>
                            <constraint firstItem="hmS-0J-uhM" firstAttribute="centerX" secondItem="wUT-vC-sUJ" secondAttribute="centerX" id="aIa-H1-FRH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eD5-vw-3bn" appends="YES" id="UV0-FA-6Na"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxP-BI-hoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1BJ-Sf-6ek" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="eD5-vw-3bn">
                    <connections>
                        <segue destination="1BJ-Sf-6ek" kind="unwind" unwindAction="goHome:" id="tAP-AM-d6I"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129" y="151"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="U5d-LG-7F9">
            <objects>
                <tableViewController storyboardIdentifier="tableVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="ybS-Qi-uSq" customClass="TabVC" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kAc-Un-jJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="D2T-oZ-yq5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2T-oZ-yq5" id="Y1A-hU-mUS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ybS-Qi-uSq" id="xPZ-T0-fZu"/>
                            <outlet property="delegate" destination="ybS-Qi-uSq" id="ROL-gJ-QF9"/>
                            <outletCollection property="gestureRecognizers" destination="jdb-8l-zVC" appends="YES" id="2ky-wO-1aJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CVy-5V-nih">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xHs-3D-rzQ">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lZj-Zd-vus">
                                <rect key="frame" x="231" y="11.5" width="163" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Collection"/>
                                </segments>
                                <connections>
                                    <action selector="changeToCollection:" destination="ybS-Qi-uSq" eventType="valueChanged" id="tDD-bo-xue"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUu-HX-POU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c6S-nf-2kj" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="jdb-8l-zVC">
                    <connections>
                        <segue destination="c6S-nf-2kj" kind="unwind" unwindAction="goToThirdVCWithSender:" id="v0e-Rh-pdo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMg-Kg-e1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4dO-Wv-boj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mAt-yN-7lz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4j1-FQ-G5z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybS-Qi-uSq" kind="relationship" relationship="rootViewController" id="i8f-Yz-cBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPq-lS-lm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
