<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="StayALive.otf">
            <string>StayALive-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PicCollection-->
        <scene sceneID="5f8-0d-aaD">
            <objects>
                <collectionViewController storyboardIdentifier="picColVC" title="PicCollection" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="I7z-9r-Jbm" customClass="PicCollection" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zgp-Gw-hpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hMl-sf-LZD">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PicCell" id="hV4-1g-Ggs" customClass="PicCell" customModule="Training_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hR4-pN-Cqe">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-nA-P7X">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-zb-fVR">
                                            <rect key="frame" x="40.5" y="91.5" width="47.5" height="26.5"/>
                                            <fontDescription key="fontDescription" name="StayALive-Regular" family="Stay ALive" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-nO-a6B">
                                            <rect key="frame" x="90" y="8" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="info"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yuL-nO-a6B" secondAttribute="trailing" constant="8" id="Ieu-ba-8kK"/>
                                        <constraint firstItem="Hox-zb-fVR" firstAttribute="centerX" secondItem="hR4-pN-Cqe" secondAttribute="centerX" id="JVM-2T-de2"/>
                                        <constraint firstAttribute="trailing" secondItem="S3D-nA-P7X" secondAttribute="trailing" id="Ka6-tK-pTe"/>
                                        <constraint firstItem="yuL-nO-a6B" firstAttribute="top" secondItem="hR4-pN-Cqe" secondAttribute="top" constant="8" id="Rfl-i6-0uI"/>
                                        <constraint firstAttribute="bottom" secondItem="S3D-nA-P7X" secondAttribute="bottom" id="axh-Qk-Vmk"/>
                                        <constraint firstItem="S3D-nA-P7X" firstAttribute="leading" secondItem="hR4-pN-Cqe" secondAttribute="leading" id="eqE-RQ-xCs"/>
                                        <constraint firstAttribute="bottom" secondItem="Hox-zb-fVR" secondAttribute="bottom" constant="10" id="njB-4S-vMu"/>
                                        <constraint firstItem="S3D-nA-P7X" firstAttribute="top" secondItem="hR4-pN-Cqe" secondAttribute="top" id="oE5-26-Ebg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="S3D-nA-P7X" id="cdo-kO-PwF"/>
                                    <outlet property="imageLabel" destination="Hox-zb-fVR" id="u5X-Oc-HGl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I7z-9r-Jbm" id="1HC-OR-6Fb"/>
                            <outlet property="delegate" destination="I7z-9r-Jbm" id="Y6a-Fm-QNn"/>
                            <outletCollection property="gestureRecognizers" destination="Z6R-Yg-raN" appends="YES" id="qfF-oA-KhX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJL-Ba-oUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OjT-v5-SYb" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="Z6R-Yg-raN">
                    <connections>
                        <segue destination="OjT-v5-SYb" kind="unwind" unwindAction="goToThirdVCWithSender:" id="QFB-yU-ehn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="143.97321428571428"/>
        </scene>
        <!--View Image-->
        <scene sceneID="ZY4-JF-BCV">
            <objects>
                <viewController storyboardIdentifier="imgFromCollVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="zmj-EE-tFp" customClass="ViewImage" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3L-oj-seN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-VU-7ot">
                                <rect key="frame" x="0.0" y="314" width="414" height="278"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyq-F3-i4t"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VRI-VU-7ot" firstAttribute="top" secondItem="wyq-F3-i4t" secondAttribute="top" constant="270" id="GgQ-5t-uZQ"/>
                            <constraint firstItem="wyq-F3-i4t" firstAttribute="bottom" secondItem="VRI-VU-7ot" secondAttribute="bottom" constant="270" id="Uqh-VR-Bgh"/>
                            <constraint firstItem="VRI-VU-7ot" firstAttribute="trailing" secondItem="wyq-F3-i4t" secondAttribute="trailing" id="h8y-tK-wve"/>
                            <constraint firstItem="VRI-VU-7ot" firstAttribute="leading" secondItem="wyq-F3-i4t" secondAttribute="leading" id="hPe-zU-STi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yrj-X7-MeN" appends="YES" id="IXT-6p-pKf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="VRI-VU-7ot" id="9dk-FA-DCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9N-OG-umU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qm0-Tx-frc" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="yrj-X7-MeN">
                    <connections>
                        <segue destination="qm0-Tx-frc" kind="unwind" unwindAction="goBackToCollection:" id="BOO-Iv-bYD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
